<%@ page language="java" contentType="text/html;charset=euc-kr"%>
<b>★☆ 꼭! 읽어봐주세요!!!!! 업데이트 노트 [20100104]</b>
<textarea id=patchNote style='width:850;height:300;overflow-y:auto;background:white;border:1 solid 	#9D9C9C;display:;position:relative;padding:8px;line-height:18px'>
---- 2010-08-26 16:40 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>온라인예약
	온라인카드 결재시 입금일자가 MM/DD/YY로 찍히는 오류를 수정하였습니다.



---- 2010-04-22 15:50 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>방북신청>방북신청
	이제 지역에 따라서 해당 지역(금강산,개성)에 맞는 복귀시간만 표시됩니다. (하단 투숙객 명단 GRID)

	또한 하단 투숙객 명단 GRID에서 고객유형="상주"로 선택할 경우 복귀일자가 자동 변경됩니다.
	

---- 2010-04-21 16:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>정산관리>가수금 관리>출발일별현황
	GRID의 [매출액] 다음에 [공급가액],[부가세] 컬럼이 추가되었습니다.

＊ 홈>관광영업>정산관리>매출 분석>숙소별 매출현황
	매출분석GRID의 [매출액] 다음에 [공급가액],[부가세] 컬럼이 추가되었습니다.


---- 2010-04-19 14:00 ----------------------------------------------------------------------------------------------------------------
＊ 시스템에서 사용되는 사진파일의 운영방식이 대폭 변경되었습니다.
	한글 파일명의 사용과 관리를 위해 별도 시스템에 저장됩니다.
	업로드시 파일명은 "반드시" 아래와 같아야 합니다. 

	고객정보
		고객사진			주민여권번호.JPG
		재직증명서			주민여권번호_재직.JPG
		여권사본			주민여권번호_여권.JPG
		면허증				주민여권번호_면허.JPG
		방문증 재발급신청서	주민여권번호_재발급.JPG

	차량정보
		차량등록증			차량등록번호.JPG
		보험증				차량등록번호_보험.JPG

	※ [인터넷 익스플로러]에서 한글파일명의 그림은 모두 .BMP로만 저장됩니다.(수정불가)
		JPG로 파일을 재저장하시려면 익스플로러가 아닌 다른 브라우저를 사용해야 합니다. ㅠ_ㅠ
		 예) 파일의 주소를 복사해서 다른 브라우저(파이어폭스, 크롬 등)에 붙여넣으면 JPG로 저장가능.
	※	관리부서(운영팀)는 별도의 관리 권한을 가질 것입니다.
		

＊ 홈>관광영업>고객관리>사업자 정보>사업자등록
	이제 사업자 등록에서 재직증명서, 여권사본을 업로드할 수 있습니다.
	 한번에 20장 업로드 가능하며, 사업자의 마감기한을 따라 갑니다.
	 업로드 창은 각 사진 파일들의 제목부분을 클릭하면 열립니다.

	 
＊ 홈>관광영업>고객관리>방문증명서 정보>북한방문증명서 발급신청
	방문증 재발급에 필요한 서류를 스캔하여 업로드할 수 있습니다.


＊ 홈>관광영업>고객관리>차량정보>운전면허 등록	
	운전 면허증 파일 업로드가 변경되었습니다.


＊ 홈>관광영업>고객관리>차량정보>차량등록
	차량등록증, 보험증서를 업로드할 수 있습니다.
	


---- 2010-01-14 14:30 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>입금관리>요금결제
	이제 [결제]버튼 클릭하였을 때,
	가상계좌 화면에 선택한 행의 관광객 이름을 자동으로 뿌려줍니다.


---- 2009-12-28 15:30 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>정산관리>가수금 관리>무통장거래 입금조회
	새 메뉴가 추가되었습니다. 관련 담당자는 메뉴 권한 요청해주시기 바랍니다.
	무통장거래에 대한 입금, 상계, 대상 관광객을 일괄 조회할 수 있습니다.

	입금 정보   : 무통장입금에 대한 정보가 표시됩니다. 요금결제 팝업창과 동일한 내용입니다.
	상계 정보   : 결제관리번호 별 상계(결제)액이 표시됩니다.
	관광객 상세 : 각 결제관리번호에 해당하는 관광객 정보가 표시됩니다.



---- 2009-12-21 11:30 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>입금관리>요금결제
	이제 무통장입금 결제할 때, 계좌별 거래내역을 조회할 수 있습니다.
	선택한 입금 건의 잔액 범위내에서 상계 처리할 수 있습니다.
	
	입금액 = 해당 계좌에 1회 입금된 건(금액)입니다. 
	사용액 = 해당 입금 건으로 관광(옵션)요금을 상계한 총액입니다.
	잔액   = "입금액 - 사용액"으로 앞으로의 상계 처리에 사용할 수 한도금입니다.
	
	예) 2009-12-25일 적요="장동건" 입금액 100,000인 경우, 아래와 같이 진행됩니다.

	　입금액 = 100,000	사용액 =       0		잔액 = 100,000
		해당 입금건을 선택하고 고객 장동건(39,000)을 상계 처리합니다.

	　입금액 = 100,000	사용액 =  39,000		잔액 =  61,000
		다시 해당 입금건을 선택하고 고객 고소영(61,000)을 상계 처리합니다.

	　입금액 = 100,000	사용액 = 100,000		잔액 =       0
	
	[무통장거래 입금조회]에서 위 사용내역을 조회할 수 있습니다.


---- 2009-09-01 17:30 ----------------------------------------------------------------------------------------------------------------
＊ 예약판매 관련 공지 ★☆ 
	예약판매 고객은 아래와 같이 적용하시면 됩니다.
	
	1) 일반예약과 똑같은 방법으로 예약합니다.
	2) 홈>관광영업>예약관리>예약신청>관광요금 계산 메뉴에서
	　해당 신청서번호를 조회 후 "예약판매체크" 버튼을 클릭합니다.
		→ 예약판매 대상을 조회한 후 해당자는 할인유형이 수정됩니다. 
		→ 관광 재개일자와 출발일자를 계산하여 자동으로 적용됩니다.
		→ 예약판매 대상의 입금액이 자동으로 대체됩니다.
		
	　"판매가계산" 버튼을 클릭합니다.
		→ 예약판매인 경우 자차,제주,주말,테마 모두 계산된 후에 할인이 적용됩니다.
		　예) 성인,호텔일반실,2박3일 = 290,000　내금강 (+ 50,000) 이라면
			재방문 : 290,000 * 0.9 + 50,000 = 311,000
			예약판매50% : ( 290,000 + 50,000 ) * 0.5 = 170,000
			


---- 2009-08-25 17:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>출입관리>입경자 관리>미입경자 확인
	예약상태="출경" 인 고객만 조회됩니다.
	수정 가능한 구분 값은 입경 또는 N/S(NoShow)입니다.
	N/S로 수정할 경우 해당 고객의 입경일자는 내년 12월31일로 자동 수정됩니다.
	
	

---- 2009-08-24 17:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>출입관리>체류관리>입경자 체류변경
	체류변경 대상자를 검색할 때, 
	　(예약상태="출경")이면서 (입경일자 > 신청일자) 인 고객만 조회됩니다. (관광객,사업자 공통)



---- 2009-08-21 17:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>출입관리>체류관리>체류현황
	출입경 처리를 완료한 후에 정확한 체류현황이 표시됩니다.
	
	4가지 경우로 인원수가 표시됩니다.
	[출경→체류] 당일 출경하여 계속 체류합니다.
	[체류→체류] 이전부터 체류중이며 계속 체류합니다.
	[체류→입경]	이전부터 체류중이나 오늘 입경합니다.
	[출경→입경] 당일 출입경 인원입니다.

	일반적으로 체류인원은 [출경→체류] + [체류→체류] 입니다.
	
	



---- 2008-12-29 17:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>요청접수>FOC/AD
＊ 홈>관광영업>예약관리>요청접수>객실승급
	해당 요청 건이 정상적으로 접수/처리됩니다.
	
	접수완료하면
	　FOC/AD의 경우 해당 관광객의 할인유형 = "요청서의 작업구분 값" 으로 자동 수정됩니다.
	　객실승급의 경우 확정객실 등급이 자동 수정됩니다.
			

---- 2008-12-24 17:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>예약신청>관광예약
	이제 관광예약할 때 아래의 경우에 해당되는 할인유형은 우선적으로 자동 적용됩니다.
	
	※ 우선순위
	1 경로할인	 - 입력된 생년월일을 기준으로 적용
	2 외국인할인 - 국적이 외국인/시민권 일 경우
	3 재방문할인 - 출발일자 이전 (방문횟수 1회이상)
	4 일반       - 1,2,3 에 해당이 없는 경우 
	

---- 2008-12-22 17:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>요청관리>FOC/AD
＊ 홈>관광영업>예약관리>요청관리>객실승급
	기존 1개의 메뉴에서 요청처리 프로세스에 따라 2개로 분리되었습니다.
			

---- 2008-12-18 17:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>경영정보>기간별 인원 현황>지역별 성별 연령별
＊ 홈>관광영업>경영정보>기간별 인원 현황>성별 연령별
	조회조건에 고객구분을 추가하였습니다.

	
---- 2008-12-17 17:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>경영정보>월별 관광객 현황>연령별 인원현황
＊ 홈>관광영업>경영정보>월별 관광객 현황>월별 관광객 현황
＊ 홈>관광영업>경영정보>월별 관광객 현황>지역별
	지역구분이 조회 조건에 추가되었습니다.
	이제 금강산|개성으로 조회 가능합니다.

＊ 학단시즌 공통코드(RM023)를 추가하였습니다.
＊ 할인코드 [경로/장애]를 [경로], [장애인]으로 각각 분리하였습니다.


---- 2008-12-16 17:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>경영정보>월별 관광객 현황>월별 관광객현황
	지역구분이 조회 조건에 추가되었습니다.
	이제 금강산|개성으로 조회 가능합니다.
	

---- 2008-12-11 17:00 ----------------------------------------------------------------------------------------------------------------
＊ 전체 관광영업시스템 메뉴에 로그인 체크를 추가하였습니다.
	대리점 및 본사 직원이 사용하는 메뉴의 주소를 직접 웹브라우저에 입력 후 접근할 때에
	로그인한 상태가 아니라면 메인화면으로 자동으로 튕겨집니다.


---- 2008-12-10 17:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>출입관리>출경자 관리>출경현황
	보다 명확한 취소,노쇼자 관리를 위한 출경현황 메뉴를 추가하였습니다.
	각 출입사무소에서 BreakDown 명단 작성을 위한 기초자료로 활용하실 수 있습니다.
	
	대리점은 홈>관광영업>정산관리>미출경자관리>미출경자조회 에서 동일한 내용 조회가 가능합니다.


---- 2008-12-04 17:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>정산관리>수수료 현황>대리점 수수료 정산관리
	이제 수수료 생성할 때 노쇼(NS)와 취소(RC) 고객을 정확히 구분하여 생성합니다.
	노쇼는 대리점 수수료 지불합니다.
	취소는 대리점 수수료 지불하지 않습니다.
	

＊ 홈>관광영업>출입관리>UNC 명단확정>출경 UNC명단
	성명 조회조건을 추가하였습니다.
	
	
---- 2008-12-03 15:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>예약신청>예약조회	rv200s.jsp?idx=279
＊ 홈>관광영업>예약관리>예약신청>관광요금 계산	rv201i.jsp?idx=278
＊ 홈>관광영업>예약관리>입금관리>요금결제	rv310i.jsp?idx=287
＊ 홈>관광영업>예약관리>입금관리>입금확인	rv330s.jsp?idx=288
＊ 홈>관광영업>예약관리>입금관리>입금확인2	rv331s.jsp?idx=535
＊ 홈>관광영업>예약관리>입금관리>입금액 대체	rv340i.jsp?idx=559
＊ 홈>관광영업>예약관리>요청관리>취소/환불		rv510i.jsp?idx=294
＊ 홈>관광영업>예약관리>요청내역>취소/환불	rv512s.jsp?idx=553
＊ 홈>관광영업>예약관리>예약신청>관광요금 계산	rv201i.jsp?idx=278
＊ 홈>관광영업>정산관리>가수금 관리>출발일별현황	ac021s.jsp?idx=550
＊ 홈>관광영업>정산관리>가수금 관리>입금일별 현황	ac030s.jsp?idx=344
＊ 홈>관광영업>정산관리>가수금 관리>형태별 입금현황	ac050s.jsp?idx=345
＊ 홈>관광영업>정산관리>매출 관리>고객별 정산현황		ac130s.jsp?idx=546
＊ 홈>관광영업>정산관리>매출 분석>숙소별 매출현황		ac230s.jsp?idx=351
＊ 홈>관광영업>정산관리>외상매출 현황>출발일별 미수현황
＊ 홈>관광영업>정산관리>외상매출 현황>계산서발행 접수	ac350i.jsp?idx=354
＊ 홈>관광영업>정산관리>미출경자관리>환불처리	ac430i.jsp?idx=356
＊ 홈>관광영업>정산관리>미출경자관리>환불내역조회
＊ 홈>관광영업>정산관리>수수료 현황>대리점 수수료 정산관리
＊ 홈>관광영업>정산관리>카드청구관리> 이하 6개!
＊ 홈>관광영업>정산관리>카드청구관리>카드승인취소
＊ 홈>관광영업>정산관리>카드청구관리>신용카드매입확정
＊ 홈>관광영업>정산관리>카드청구관리>신용카드매입내역

	카드 승인취소의 경우 기존 마이너스 입금으로 관리하던 방식에서 
	　회계구분코드 5번으로 추가해서 계산하도록 모든 입금액 계산식을 업데이트하였습니다.
	보다 정확한 가수금 관리가 가능합니다.
	
	아래의 회계구분코드로 입금액이 계산됩니다.
		＋ 1 입금
		＋ 8 대체입금
		－ 7 타인대체
		－ 5 승인취소
		－ 6 보증금 환입
		-----------------------
		－ 2 정산
		－ 3 환불액
		－ 4 환입


---- 2008-11-28 15:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>정산관리>가수금 관리>출발일별현황
	이제 입금방법 중 [기타대체]의 경우도 GRID의 금액을 더블클릭할 경우 상세내역 창이 정상적으로 표시됩니다.


＊ 홈>관광영업>정산관리>가수금 관리>가수금 사용내역
	명확한 관광가수금 관리를 위해 가수금 사용내역 메뉴를 신설하였습니다.
	결제 방법에 관계없이 결제관리번호를 입력 후 조회하면 해당 결제액의 사용 LifeCycle이 표시됩니다.
	
	출경 및 정산 완료 후의 정상 상황에선 금액의 합계는 0 입니다.
	

＊ 홈>관광영업>예약관리>예약신청>사진확인
	다시 업로드한 사진을 표시할 수 있도록 아래와 같이 사진상태를 나타내는 색상을 추가하였습니다.
		1. 적합(기본값)		검정
		2. 부적합 값		빨강
		3. 덮어쓰기한 것.	초록		


＊ 홈>관광영업>예약관리>반/조 객실배정>출입국 거부자
	통일부 및 북측의 입국 불허로 방북이 거부된 고객을 관리하기 위한 메뉴가 신설되었습니다.
			
			
			
---- 2008-11-27 15:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>출입관리>출경자 관리>미출경자 입력
	보다 정확한 출경상태 및 노쇼자 파악을 위해 아래와 같이 수정되었습니다.
	
	이제 [운영마감], [예약상태]의 2가지 상태값을 동시에 표시합니다.
	
	[대관제출마감 후 취소]한 관광객은 운영마감="Y", 예약상태="RC"이며, 출경 체크시 자동으로 체크되지 않습니다.
	취소(RC) → 노쇼(NS) 는 수정되지 않습니다.
	취소(RC) → 출경(DP) 은 수정 가능합니다. (당일 취소 후 고객이 나타났을 때)
		위와 같은 경우 해당 고객의 [취소요청서]가 시스템에 저장되어 있다면
		　해당 취소요청서의 상태="요청취소", 비고="취소요청 후 출경 " 으로 자동 수정됩니다.


＊ 홈>관광영업>출입관리>출경자 관리>반조안내용
＊ 홈>관광영업>출입관리>출경자 관리>입출경 체크리스트
	조회 기본조건 : 운영마감="Y" (대관명단 제출과 동일하게) 입니다.
	정확한 정보 표시를 위해 예약상태 컬럼을 추가하였습니다.

			
---- 2008-11-25 14:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>정산관리>미출경자관리>환불처리
	이제 정산팀에서 모든 작업상태를 수정할 수 있습니다.


＊ 신용카드 승인취소와 관련된 메뉴들을 오픈하였습니다.
	홈>관광영업>예약관리>요청관리>카드승인취소
		대리점 부분
	홈>관광영업>예약관리>요청접수>카드승인취소
		영업팀 담당자
	홈>관광영업>정산관리>카드청구관리>승인취소처리
		정산팀부분

＊ 아래 메뉴는 더이상 사용하지 않습니다.
	홈>관광영업>예약관리>예약접수>방북승인[관광객]
	홈>관광영업>예약관리>예약접수>방북신청 조회


---- 2008-11-24 11:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>정산관리>매출 관리>고객별 정산현황 
	이제 예약상태별로 정산현황을 조회할 수 있습니다.
	원하는 출발일의 현재 입금사항을 확인할 수 있어 보다 원활한 미수금 현황 파악이 가능합니다.

			
---- 2008-11-20 17:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>정산관리>미출경자관리>환불내역조회
	조회조건을 [홈>관광영업>예약관리>요청접수>취소/환불]과 동일하게 수정하였습니다.
	내부 로직을 수정하여 조회 속도가 원활해졌습니다.
	1. 환불결재일자 조회 추가
	2. 작업상태 : 환불완료 기본
	3. 작업유형 : 선택
	4. 지역 : 전체...


＊ 홈>관광영업>예약관리>요청내역>취소/환불
	신청일자가 기본 조회조건으로 설정됩니다.
	
＊ 홈>관광영업>정산관리>미출경자관리>환불처리
	[송금 수수료]가 공제율 코드에 추가 표시됩니다.


---- 2008-11-17 13:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>요청관리/접수>취소/환불
	공제율 코드가 세분화 되었습니다.
		코드명		환입수수료
		20일 전 취소	    0%
		10일 전 취소	   10%
		출발 전 취소	   50%		(출발일 자정까지 입력되면 인정 == 출발일자>= 입력일자)
		노 쇼			  100%
		당일상품		30,000원
		
		
---- 2008-11-17 13:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>예약신청>관광요금 계산
	메뉴 사용의 편의를 위해 조회조건을 판매객실료 수정과 동일하게 수정하였습니다.

＊ 홈>관광영업>예약관리>요청접수>취소/환불
	조회조건에 지역, 상품을 추가하였습니다.
	조회 결과에 상품을 추가하였습니다.
	
	
---- 2008-11-12 15:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>예약신청>예약조회 (퀵)
	이제, 대리점에서도 예약조회(퀵) 메뉴를 사용할 수 있습니다.


＊ 홈>관광영업>정산관리>카드청구관리>카드승인취소
	이제 신용카드 승인취소 작업을 할 때, 입금액 대체 작업 등으로 입금액이 옮겨간 경우에도 정상적으로 취소 처리 됩니다. 
	즉, 신용카드 입금액을 마지막에 가지고 있던 관광객의 입금액이 취소 처리됩니다.

	
＊ 홈>관광영업>객실관리>블록관리>블록조회
	영업담당자별 조회 조건을 추가하였습니다.
	

＊ 홈>관광영업>객실관리>블록관리>블록조회,블럭확정
	실적내역이 있는 블럭만 불러올 수 있도록 조회 조건을 수정하였습니다.
	

---- 2008-11-05 15:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>정산관리>가수금 관리>출발일별현황
＊ 홈>관광영업>정산관리>매출 관리>고객별 정산현황
	조회조건에 영업담당자를 추가하였습니다.
	출경구분 → 예약상태로 변경되었습니다.

	예약마감된 관광객에 대한 미수금 확인을 위해 영업팀에서 요청한 내용입니다.
	정산팀 작업하실 때에는 담당자란은 공란으로 예약상태=출경으로 놓고 하시면 
	기존과 동일합니다.
	
---- 2008-11-04 15:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>예약신청>사진확인
	조회 조건이 추가되었습니다.
		영업담당자, 고객구분
	부적합 여부를 수정할 수 있는 권한이 조정되었습니다. 운영팀만 수정할 수 있습니다.


---- 2008-10-30 15:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>예약신청>관광요금 계산
	GRID 표시 컬럼 순서가 변경되었습니다.
	연령과 할인 상세내역 컬럼들은 수정 가능합니다.
	동숙컬럼은 관광예약 화면과 같이 색상이 추가 표시됩니다.
	요금계산을 마쳤을 때 표시되는 메세지 오류를 수정하였습니다.

＊ 홈>관광영업>예약관리>예약신청>관광예약
	우측 관광객명단 GRID 주민번호를 ***로 치환하여 표시합니다.


---- 2008-10-24 14:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>정산관리>매출 관리>관광요금 매출정산
	1명의 관광객이 같은 결제관리번호의 결제건을 복수 행 가진 경우
	매출정산 처리할 때 데이터가 반복하여 발생하던 것을 수정하였습니다.
	하지만, 여전히 입금액 대체는 조심스럽게 사용해 주시기 바랍니다.



---- 2008-10-23 10:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>예약신청>관광예약
	관광예약과 판매가계산 절차를 분리하기위해 판매가계산 버튼을 삭제하였습니다.
	

---- 2008-10-22 15:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>예약신청>사진확인
	각 사진을 업로드 하였을 때 메세지는 아래와 같습니다
	1. 정상저장
		[파일명]을 새로 저장하였습니다.
	2. 고객DB에 없는 파일명으로 업로드된 경우
		[파일명]은 입력되지 않은 파일명입니다.
	3.  예약 마감인 경우
		[파일명]은 마감되어 저장할 수 없습니다.
	4.  마감 아니면서 기존파일이 존재하는 경우
		[파일명]은 기존 파일이 있습니다.
	5. 부적합이어서 덮어 쓴 경우
		[파일명]을 변경하였습니다.
	6. 메세지 안나옴
		용량 초과
	7. 정말 이상한 오류
		[파일명]을 업로드하는데 실패했습니다.
		

---- 2008-10-20 15:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>예약신청>사진확인
	관광객 사진을 직접 업로드 및 확인할 수 있는 기능을 추가하였습니다.
	사용자(대리점)가 한번에 최대 10장씩 사진을 업로드 할 수 있습니다.
	관리자(운영팀)는 사진의 적합 여부를 판단하여 관리할 수 있습니다.

	사진파일은 각 50Kb 미만이어야 합니다.
	관광시스템에 입력되지 않은 주민/여권번호의 사진은 업로드되지 않습니다.
	

---- 2008-10-15 11:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>예약신청>관광요금 계산
	아동과 유아의 경우 판매가 계산할 때 초기화가 되지 않는 오류를 수정하였습니다.



---- 2008-10-16 10:30 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>반/조 객실배정>대관명단출력
	영주권 출력할 때 생년월일 항목을 추가하였습니다.


---- 2008-10-15 11:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>예약신청>사진확인
	화면에 표시되는 각 항목을 아래와 같이 수정하였습니다.
		주민번호>> 생년월일(성별)
		대리점코드 >> 신청서번호
		성별 >> 직장/직위


---- 2008-10-13 18:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>출입관리>명단출력>사진명단
	이제 개성 사진명단(액셀파일)이 인쇄 A4사이즈에 맞게 출력됩니다.
	주소1이 출력되지 않는 오류가 수정되었습니다.


---- 2008-10-13 14:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>요청관리>취소/환불
＊ 홈>관광영업>예약관리>요청접수>취소/환불
	이제 입금액이 정확하게 계산되어 표시됩니다.


---- 2008-10-06 14:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>입금관리>입금액 대체
	관광객에게 입금된 금액을 타인에게 대체할 수 있는 메뉴를 신설하였습니다.
	돈을 가지고 있는 사람을 조회 후 받을 사람을 찾아서 옮겨주는 방식입니다.
	돈을 가지고 있는 사람의 가용 잔액은 자동 계산되어 표시됩니다.
	돈 준 사람은 "타인대체", 받은 사람은 "대체입금"이라는 회계구분 코드로 기록합니다.


---- 2008-09-30 17:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업> 입금액 대체
	주요 메뉴에서 관광객 주민번호, 연락처, 주소 란이 "*" 로 일정부분 치환되어 조회됩니다.


---- 2008-09-25 15:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>
	주요 메뉴에서 관광객 주민번호, 연락처, 주소 란이 "*" 로 일정부분 치환되어 조회됩니다.


---- 2008-09-22 12:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>
	이제 사용권한이 있는 메뉴만 이용할 수 있습니다.
	전체 메뉴 조회 및 권한 요청은 [홈>관광영업>관광시스템관리>메뉴관리>권한 요청]에서 가능합니다.


---- 2008-09-03 17:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>마이페이지>커뮤니티>공지사항
	조회 툴을 추가했습니다.
	이제 제목|내용|작성자 항목으로 공지사항을 조회하실 수 있습니다.
	

---- 2008-09-01 15:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>객실관리>블록관리>블록조회
	조회 조건에 최초확정일자를 추가했습니다.
	기존 요청사항을 반영한 것으로 GRID에 표시되는 최초확정일시를 기준으로 조회하실 수 있습니다.


---- 2008-08-26 11:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>요청내역>취소/환불
	GRID의 요청 신청일자를 조회조건의 신청일자와 같은 값이 표시되도록 수정하였습니다.

	
---- 2008-08-26 09:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>요청내역>취소/환불
	신청서번호만 넣고 조회할 경우 발생하는 오류를 수정하였습니다.


---- 2008-08-25 17:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>요청내역>취소/환불
	내부 프로시저를 개선하여 조회, 환불요청서 출력의 프로세스 속도가 향상되었습니다.
	조회 조건에 출발일자와 작업유형이 추가되었습니다. 
	기존과 달리 환불요청서가 1개의 신청서번호에 국한되지 않습니다.
	  이제, 원하는 조회조건에 해당하는 모든 요청건을 한꺼번에 출력합니다.
	  효율적인 이용을 위해 화면 하단의 설명을 꼭 확인해주세요^^


---- 2008-08-20 10:30 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>요청접수>취소-복구
	취소-복구 메뉴 신설하였습니다. 
	마감 후 취소된 관광객의 경우, 복구하고자 할 때 이용합니다.
	　이름/사진 명단이 정상 제출되지 않았다면 복구되어도 출경하실 수 없으니 유의해 주세요.
	
	작업유형="취소+환볼" 또는 "취소"인 경우 접수처리하면 
	　관광객의 예약상태="예약취소(RC)", 요청의 작업상태="접수완료"가 되빈다.
	　이 상태에서 복구하는 경우 사용합니다.
	　작업상태="접수완료"인 관광객만 복구할 수 있고 복구 후에는 작업상태="요청취소"가 됩니다.
	
	당일 상품은 "본인"으로 복구되어야 합니다.
	취소자를 복구한 경우 아래 사항에 주의해 주세요.
	　1) 해당 신청서번호의 관광요금을 반드시 재계산해야 합니다. (대리점 또는 담당자)
	　2) 복구한 관광객의 경우 객실 배정을 새로 해줘야 합니다. (예약 지원팀 요청)
	
＊ 홈>관광영업>예약관리>요청접수>취소/환불
	이제 관광객이 취소될 때 배정받은 객실정보가 완전히 삭제됩니다.


---- 2008-08-20 09:30 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>정산관리>카드청구관리>카드거래(EDI)
	신한카드사 공문에 따라 신한카드와 구.엘지 카드의 코드가 통합되었습니다.
	

---- 2008-08-20 14:20 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>출입관리>명단출력>관광증 출력
	이제 취소자포함 여부를 체크하면 취소 관광객의 관광증도 출력할 수 있습니다.
	복구 처리를 하기 전에 긴급하게 출입사무소에서 이용하실 때 활용해 주시기 바랍니다.
	

---- 2008-08-14 16:50 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>출입관리>체류관리>입경자 체류변경
	이제 체류변경 등록을 위해 조회하지 않고 바로 행추가를 할 수 있습니다.
	

---- 2008-08-14 11:50 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>정산관리>가수금 관리>출발일별현황
	각 결제방법(가상계좌,신용카드,보증금,상품권,무통장,기타대체) 금액을 클릭했을 때 뜨는 팝업창의 내용이 대폭 수정되었습니다.
	

---- 2008-08-13 10:10 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>반/조 객실배정>반/조 배정
	이제 출경자도 조회됩니다.
	　조회가능 예약상태 = 예약(RA), 예약확정(RR), 출경(DP), 입경(AR)
	
	
---- 2008-08-12 18:10 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>정산관리>매출 관리>관광요금 매출정산
	매출정산을 처리하는 프로세스가 변경되었습니다.
	　[기정산액] : 이미 정산처리된 금액이 표시됩니다.
	　[정산예정액] : 이번 작업에서 정산처리 예정인 금액이 표시됩니다.
	　1차 정산 후 추가 정산하는 경우의 금액이 중복 증가하는 오류를 수정하였습니다.
	
	관광객 개인별 매출현황은 [고객별 정산현황]을 참고해주시기 바랍니다.
	

---- 2008-08-12 11:30 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>예약신청>사진확인
	사진확인 메뉴를 신설하였습니다.
	　운영팀에서 적압여부를 판단하여 표시합니다. (이름이 붉게 표시됩니다.)
	　대리점에서 확인하여 해당 사진을 새로 제출할 것입니다.


---- 2008-07-30 19:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>예약신청>예약조회
	출경여부가 조회 조건에서 혼동을 유발하여 삭제되었습니다.
	[예약상태] 조건으로 정확하게 원하는 결과를 찾을 수 있습니다.

＊ 홈>관광영업>정산관리>수수료 현황>대리점 수수료 정산관리
	입금액의 회계관리 코드가 수수료생성 프로세스에 반영되었습니다.
	더이상 수수료 생성 후 입금액이 2배로 표시되지 않습니다.


---- 2008-07-29 19:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>출입관리>출경자 관리>입출경 체크리스트
	GRID에 주소항목이 추가되었습니다.
	조회조건 부분이 보다 효율적으로 수정되었습니다.


---- 2008-07-30 19:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>정산관리>수수료 현황>대리점 수수료 정산관리
	입금액의 회계관리 코드가 수수료생성 프로세스에 반영되었습니다.
	더이상 수수료 생성 후 입금액이 2배로 표시되지 않습니다.


---- 2008-07-28 14:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>정산관리>카드청구관리>카드승인취소
	승인취소가 저장될 때 회계구분="입금"인 건들만 저장하도록 프로세스가 수정되었습니다.
	더이상 승인취소 후 입금액이 2배로 표시되지 않습니다.


---- 2008-07-25 13:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>출입관리>조장 운전자선별>조장 운전자생성
	이제 상품별로 조장/운전자를 생성할 수 있습니다.
	또한 [지역]과 [출발일자]에 따라 상품 콤보박스가 자동 변경됩니다.


＊ 홈>관광영업>예약관리>할인할증관리>주말 할증관리
	개성 주말요금의 다양화로 할증관리 메뉴를 추가하였습니다.
	이제 할인요금과 마찬가지로 주말요금을 독립적으로 관리 가능합니다.


＊ 홈>관광영업>예약관리>예약신청>관광예약(할인)
	주말요금 계산식이 변동되어 판매가 계산 프로세스가 수정되었습니다.
	이제 주말 할증관리의 요금이 반영됩니다.


---- 2008-07-25 13:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>정산관리>매출 관리>고객별 정산현황
＊ 홈>관광영업>정산관리>매출 관리>관광요금 매출정산
	더이상 입금액에 취소한 신용카드 결제액이 표시되지 않습니다.
	

---- 2008-07-22 13:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>출입관리>UNC 명단확정>출경 UNC명단
＊ 홈>관광영업>출입관리>UNC 명단확정>입경 UNC명단
	비고 란에 조선족의 경우에도 다른 사업자들처럼 예정일자가 정상 표시됩니다.


---- 2008-07-18 09:40 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>정산관리>미출경자관리>환불내역조회
	GRID에 상품명이 추가되었습니다.


---- 2008-07-18 15:50 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>입금관리>요금결제
	GRID의 입금액 및 미납액 컬럼에 계산식이 수정되었습니다. 
	가수금의 회계관리 코드가 반영되어 정상 표시됩니다.



---- 2008-07-04 17:40 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>정산관리>수수료 현황>대리점별 수수료 현황
	이제 모객 실적이 없는 대리점도 수수료 현황에 누락되지 않고 모두 표시됩니다.
	

---- 2008-05-30 18:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>고객관리>고객정보>고객조회
＊ 홈>관광영업>고객관리>고객정보>고객등록
	신용평가기관에서 받던 관광객 실명확인이 통일부 시스템으로 통한 인증으로 변경되었습니다.
	더불어, 실명확인을 받지 않은 관광객은 예약이 불가합니다.
	
	
---- 2008-05-18 14:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>출입관리>체류관리>입경자 체류변경
＊ 홈>관광영업>출입관리>체류관리>입경 UNC명단
	내부 프로세스가 개선되었습니다.
	체류변경 저장시 숙박일수가 정상으로 계산됩니다.
	

---- 2008-05-17 14:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>출입관리>체류관리>입경 UNC명단
	대관 제출양식에 맞춰 출경UNC 명단과 함께 입경UNC명단을 사용할 수 있습니다.


＊ 홈>관광영업>사업자 출입관리>사업자 정보>실무번호 등록
	조회 프로세스가 출입팀의 요청으로 수정되었습니다.
	　출입을 신청하지 않고 개인정보만 입력한 사업자들은 실무번호를 생성하거나 관리할 수 없습니다.


＊ 홈>관광영업>사업자 출입관리>출입 정보>방북신청현황
	조회 프로세스가 수정되었습니다.
	　기본 조회조건으로 조장은 제외되고 사업자만 조회합니다.
	　GRID의 표시 컬럼명이 수정되었습니다.
	　

---- 2008-05-16 17:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>예약접수>사진파일 확인복사
	보다 효율적인 관리를 위해 조회 조건에 [고객구분]이 추가되었습니다.


---- 2008-05-15 11:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>반/조 객실배정>객실배정
	보다 효율적인 관리를 위해 조회 조건에 [고객구분]이 추가되었습니다.


---- 2008-05-10 17:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>입금관리>요금결제
	이제 보증금이 있는 경우에는 해당 보증금 대체를 완료한 후에 요금결제를 할 수 있습니다.
	블록 보증금 대체는 각 영업담당자에게 문의해 주세요.	


---- 2008-05-07 18:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>정산관리>수수료 현황>대리점 수수료 정산관리
	이제 수수료를 생성할 때 외국인수수료 15%가 정상적으로 적용됩니다.
	국적구분 [외국인],[시민권]이 적용되며, 수수료 코드 = "외국인"으로 표시됩니다.
	
＊ 홈>관광영업>출입관리>명단출력>관광증 출력
	금강산 사업자출입관리 부분이 전산화되면서 내국인 사업자 관광증을 출력할 수 있습니다.
	실무번호, 방북증번호가 모두 있어야 정상적으로 출력됩니다.

＊ 홈>관광영업>예약관리>예약신청>예약조회 | 홈>관광영업>예약관리>예약현황>예약 확정명단
	두 메뉴의 GRID 마지막 컬럼에 관광객 방문횟수를 추가하였습니다.
	고객등록의 개인정보에 표시되는 방문횟수를 보여주며, 자동 업데이트되지는 않습니다.
	방문횟수 업데이트는 [홈>관광영업>예약관리>예약신청>예약조회 (퀵)]에서 조회할 때만 가능합니다.

＊ 골프관광 준비
	골프관광에 필요한 기본요금(회원팀 대상)이 설정되었습니다.
	동반비회원의 관광요금이 기본값으로 설정되어 있고, 지명회원, 정회원(무기명 포함)의 경우 [할인유형] 코드에서
	 선택해서 요금을 추가로 할인합니다.

---- 2008-05-06 11:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>정산관리>카드청구관리>카드거래(EDI)
	우측 GRID에서 환불 또는 환입금이 잡힌 고객의 경우 해당 금액이 -(마이너스)로 표시됩니다.
	
＊ 대리점 메뉴구조 개편
	사업자출입관리 메뉴가 추가되면서 원활한 관리를 위해 대리점예약 페이지 메뉴구조가 
	 임직원용 화면과 같이 트리구조로 변경되었습니다.


---- 2008-05-01 11:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>출입관리>명단출력>관광증 출력
	이제 할인유형이 AD 2박, AD 1박, AD 당일, AD 당일(개성)인 고객의 경우 관광증 비표란에 AD라고 출력됩니다.
	
	
---- 2008-04-03 14:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>관광시스템관리>영업담당정보>영업담당정보입력
	기본 정렬순서가 담당자명으로 변경되었습니다.
	담당업무와 근무지역이 잘려서 보이던 것을 수정하였습니다.
	
	
---- 2008-04-02 10:35 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>고객관리>고객정보>고객등록
	이제 내국인 선택 후 입력할 때 더이상 영문성, 영문이름을 필수로 입력하지 않습니다.
	
＊ 홈>관광영업>전체
	좌측 메뉴트리 상단의 메뉴감추기 아이콘이 정상 작동합니다. 좌우 화면이 부족할 경우에는 메뉴트리를 감춰주세요.
	

---- 2008-03-25 19:01 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>출입관리>명단출력>관광증 출력
	개성오후 관광상품의 관광증이 추가되었습니다.
	관광객 사진 상단에 단체행사의 이름이 출력됩니다.

＊ 홈>관광영업>출입관리>조장 운전자선별>조장 운전자선별
	이제 [학생단체] 상품을 위한 학단조장을 생성/선별할 수 있습니다.
	고객등록 메뉴에서 사업구분 = "학단조장" 으로 선택하여야 합니다.

---- 2008-03-24 18:25 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>예약신청>관광예약
　 홈>관광영업>고객관리>단체정보>단체등록
	개성오후관광 및 직판 단체행사를 위한 단체행사 부분이 활성화되었습니다.
	[단체등록] 메뉴에서 해당 단체의 정보를 입력한 후에 [관광예약] 메뉴에서 조회하여 지정하면 됩니다.
	

---- 2008-03-19 17:00 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관단광영업>객실관리>블록관리>블록신청
	하단 그리드(표)에서 객실 타입을 선택하실 때 뜨는 팝업 창의 인터페이스 및 객실 타입 정렬순서가 수정되었습니다.

---- 2008-03-10 10:40 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>마이페이지>커뮤니티>공지사항
	대리점 공지를 위한 공지사항 게시판이 업그레이드 되었습니다.
	1. 사용자 인터페이스가 대폭 변경되었습니다.
	2. 게시판 쓰기에서 에디터 컴포넌트를 이용하여 자유로운 편집이 가능합니다.
	2.1. 에디터 툴바 2번째 줄 가장 우측의 [W]가 그려져 있는 파일 아이콘을 클릭하면 
		 MS워드에서 내용을 복사해 넣을 수 있습니다. 표 형태의 내용을 삽입하실 경우 유용합니다.
	3. 개당 최대 5M까지 파일 첨부가 가능하며 복수 개를 첨부할 수 있습니다.
		

---- 2008-03-10 10:40 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>반/조 객실배정>대관명단(통통)
	새 교류협력시스템 사이트(tongtong.go.kr)의 인원 업로드 양식에 맞춘 대관명단(통통) 메뉴가 신설되었습니다.
	[번호], [구분] 컬럼을 지우면 통통으로 바로 업데이트 하실 수 있습니다.
	☆ 기본 조회조건은 관광객이고 방북승인번호가 있으며 내국인 또는 영주권자입니다.
	
	
---- 2008-03-07 17:30 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>예약현황>월간 예약현황
	이제 승용2박 상품[2N(C)]이 표시됩니다.
	상품 정렬순서가 재정리되었습니다.

＊ 홈>관광영업>예약관리>예약현황>객실이용현황(세부)
	이제 승용2박 상품[2N(C)]이 표시됩니다.


---- 2008-02-22 16:30 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>반/조 객실배정>객실배정
＊ 홈>관광영업>객실관리>객실 이용 현황>현황[평면도 형식]
	이제 객실 평면도의 배정객실, 고장객실 위에 마우스 우클릭을 할 경우, 
	　해당 객실의 투숙객정보와 고장객실에 대한 정보창이 팝업됩니다.
	고장객실의 경우 해당 팝업창에서 고장객실에 대한 정보를 수정할 수 있습니다.	
	전체 고장객실에 대한 조회 및 관리는 향후 추가될 [고장객실관리] 메뉴에서 가능할 예정입니다.


---- 2008-02-12 10:45 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>예약신청>관광예약
	중복입력 메세지가 불필요하게 자주 뜨던 것을 수정하였습니다.
	더불어, 대리점의 관광예약화면에서 중복입력 체크가 정상으로 작동하지 않던 것을 수정하였습니다.


---- 2008-02-04 16:12 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>반/조 객실배정>대관명단출력
	보다 명확한 명단 출력을 위해 출력 대상이 [고객구분 = 관광객]으로 제한됩니다.


---- 2008-01-22 13:20 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>예약관리>예약신청>관광예약
	중복입력 제약조건 오류로 당일 관광객이 중복 입력되던 것을 수정하였습니다.
	이제 중복입력 제약조건은 출발일자 기준으로만 적용됩니다.
	따라서 [장동건]이라는 관광객이 2월 11일, 12일, 13일 연속해서 2박 상품에 입력될 수 있습니다.
	
	중복입력 제약조건 정책에 관한 협의는 운영팀으로 문의해 주세요.


＊ 홈>관광영업>예약관리>입금관리>요금결제
	요금 결제할 때 의도하지 않게 선택(V)되지 않은 관광객에 입금액이 잡히던 것을 수정하였습니다.
	이제, 목록에서 선택(V) 항목이 체크되고 결제액 항목에 금액이 적절하게 입력된 관광객만 결제할 수 있습니다.

	프로세스 보완을 위해 [기타대체] 결제방법을 일시 중지하였으니 양해바랍니다.
	다시 사용 가능해질 때, 업데이트 공지하겠습니다.
	


---- 2008-01-10 14:23 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>정산관리>수수료 현황>대리점별 수수료 현황, 수수료 집계표
	수수료 관련 메뉴에 공통적으로 아래 사항이 적용되었습니다.
	1) [수수료공제액] 항목 추가 : 현재는 개성 중식비 20,000원 이 적용됩니다
	2) 수수료 조회 대상의 기본조건으로 관광객 조건이 강제로 들어갔습니다.
		즉, 대리점이 입력한 사업자의 경우 수수료 계산에서 제외됩니다.
	3) 금강산, 개성 조건이 분리되었습니다.


---- 2008-01-08 18:45 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>정산관리>수수료 현황>대리점 수수료 정산관리
	금강산상품과 별도로 개성당일 상품에 대해 정상적으로 수수료가 계산됩니다.
	식비 20,000원은 [수수료공제액] 항목으로 공제되어 계산됩니다
	
＊ 홈>관광영업>정산관리>수수료 현황>대리점별 수수료 현황
	조회조건에서 정상적으로 금강산|개성 상품이 분리됩니다.

			
---- 2008-01-07 10:45 ----------------------------------------------------------------------------------------------------------------
＊ 홈>관광영업>객실관리>보증금 입금 및 환불>보증금 조회2
	기존 보증금조회 메뉴의 또 다른 버젼으로 보증금조회2 메뉴가 추가되었습니다.
	블록 건과 보증금 입금 건이 이어져 있는 결과표를 보여줍니다.
	
＊ 홈>관광영업>객실관리>보증금 입금 및 환불>보증금 조회, 보증금 조회2
	이제 블록상태가 CX(취소)인 것 중에서 보증금 입금내역이 있는 것들도 조회됩니다.
	조회조건에 [입금일자]가 추가되었습니다.


---- 2007-12-27 11:10 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>객실관리>보증금 입금 및 환불>보증금 조회
	조회조건 대리점이 선택조건으로 변경되었습니다. 대리점을 지정하지 않으면 전체 대리점을 조회합니다.
	더불어 조회 결과에 대리점코드와 대리점명이 추가되었습니다.
	
＊ 홈>관광영업>예약관리>입금관리>입금확인2
	기존 입금확인 메뉴의 또 다른 버젼으로 관광객과 입금 건이 이어져 있는 결과표를 보여줍니다.
	1명에게 복수의 결제 건이 존재할 경우 여러 행으로 결과가 표시되오니 주의해주시기 바랍니다.

---- 2007-12-24 11:10 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>예약관리>입금관리>요금결제
	원활한 결제내역 관리를 위해 요금결제에서 일부 조건이 고정되었습니다.
	　1) 지역		2) 출발일자
	이제, 1개지역(금강산 또는 개성)의 1개 출발일자(==하루!) 의 관광객에 대해서만 결제할 수 있습니다.
	대리점 화면도 동일하게 적용됩니다.	

---- 2007-12-20 11:10 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>정산관리>카드청구관리>카드거래(EDI)
	카드거래내역 조회에서 지역 조회조건과 지역 컬럼이 추가되었습니다.
	금가산|개성의 경우는 지역조건을 지정하시면 해당 부분만 조회 가능합니다.
	상품권 카드 결제 건의 경우 반드시 지역조건을 [전체]로 선택하셔야 하며, 상품권은 신청서번호, 카드번호 조건을 무시합니다.
	
---- 2007-12-18 11:10 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>정산관리>가수금 관리>가상계좌 업로드
	가상계좌 거래내역을 업로드 할 수 있도록 메뉴가 신설되었습니다.
	업로드한 파일이 정상적으로 저장되었는지 조회 가능합니다.
	정산팀에서 업로드하며, 거래내역 확인은 [홈>관광영업>정산관리>가수금 관리>가상계좌 거래내역]을 이용해주시기 바랍니다.

＊ 홈>관광영업>정산관리>가수금 관리>가상계좌 거래내역
	업로드된 데이터를 바탕으로 시스템의 데이터 : 실제 거래내역을 비교 확인할 수 있는 메뉴가 신설되었습니다.
	메뉴 하단에 간략 도움말을 참고하셔서 이용해 주시기 바랍니다.
	
---- 2007-11-01 11:10 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>정산관리>매출 관리>판매 객실료 수정
	조회만 되었던 할인상세내역이 수정도 가능하도록 변경되었습니다.
	이제  판매가계산이 다시 사용 가능합니다. 더불어 계산 후 메세지가 정상적으로 표시됩니다.

---- 2007-10-30 17:20 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>정산관리>가수금 관리>출발일별현황
　 홈>관광영업>정산관리>가수금 관리>입금일별 현황
　 홈>관광영업>정산관리>가수금 관리>형태별 입금현황
	각 현황 페이지의 표에 보증금과 온라인카드가 추가되었습니다.
	보증금은 블럭보증금에서 대체된 금액, 온라인카드는 온라인예약자들이 결제한 금액이 잡히게 됩니다.	
	
＊ 홈>관광영업>객실관리>보증금 입금 및 환불>보증금 대체
	보증금 대체 메뉴가 추가되었습니다.
	보증금 상태(블럭상태:UP,PK)인 블럭이 조회가 되며 해당 보증금의 설정사항이 표시됩니다.
	하단 표에는 해당 블럭으로 입력된 관광객의 명단이 표시됩니다. (취소자 제외)
	대체가능액 > 대체완료액 인 보증블럭은 [처리] 버튼을 이용하여 자동으로 대체가능액만큼 관광객들에게 뿌려집니다.
	[저장]을 누르면 하단 표에 뿌려진 대체액이 각 관광객들의 관광요금 입금으로 잡혀지게 되며, 입금조회 메뉴에서 확인 가능합니다.

---- 2007-10-11 14:30 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>예약관리>예약현황>객실사용현황
	새 메뉴가 추가되었습니다.
	객실이용현황이 관광객의 확정객실타입과 방장의 숫자로 이용객실수를 [예측]하는 기능인 반면에,
	객실사용현황은 관광객이 배정받은 객실의 숫자로 실제 사용객실수를 [확인]하는 데에 초점이 맞춰 있습니다.
	따라서, 방배정이 이루어지지 않은 날짜는 사용하는 객실의 숫자가 현저하게 적게 나타날 수 있습니다.
	
---- 2007-09-21 08:15 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>전체 메뉴
	속도향상 및 권한 관리를 위해 메뉴구조가 탐색기와 같은 트리구조로 업데이트 되었습니다.
	JW브라우저 사용을 전제로 마우스 좌클릭=현재창열기, 우클릭=새창열기로 작동합니다.

---- 2007-08-24 16:50 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>정산관리>출발일별 미수현황
	대리점 컬럼 다음에 해당 대리점의 담당자 컬럼이 추가되었습니다.
	이제 , 담당자 컬럼으로 정렬이 가능합니다.
	
---- 2007-08-24 11:40 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>객실관리>블록조회
	블록조회 메뉴에 보증금관련 정보가 추가되었습니다.
	
	확정사항 부분에 [입금액] 컬럼이, 실적내역 부분에 [모객율], [대체액], [환입액] 컬럼이 추가되었습니다.
	　객실율 = (확정객실 / 실적객실) * 100
	　모객율 = (확정인원 / 실적인원) * 100 입니다. 
	　대체액 = 모객율 타입에 의거 보증금을 대리점에 되돌려줘야 하는 환불액입니다.
	　　　　　　환불절차 최소화를 위해 환불 대신 관광요금으로 대체하게 되어 있어 대체액이라 명명합니다.
	　환입액 = 모객율이 지정 수준 미달일 때 수수료로 당사에서 환입하는 금액입니다.
	
＊ 홈>관광영업>객실관리>블록확정
	디퍼짓 관리를 위해 새로운 블록 상태가 추가되었습니다.
	 - OK : 최초 블록에 대해 OK를 준 상태
	 - DK : Deposit OK. 보증금을 설정하여 입금 대기중인 상태
	 　　　　　DK에서 대리점은 예약/입력 불가합니다.
	 - UD : DK에서 보증금 입금이 되지 않고 T/L이 지나 블록이 깨진 상태
	 - PK : Payed OK. DK인 블록에 해당 보증금을 결제 완료한 상태
	 　　　　　결제 완료하면 PK로 자동 변경되며 T/L = Dday - 20 으로 자동 연장됩니다.
	 - UP : PK로 모객이 진행되어 T/L이 지난 상태
	 　　　　　T/L이 지날 때, UP상태인 블록을 자동 체크하여 모객율|환입|환불액을 계산, 업데이트합니다.

---- 2007-08-23 10:50 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>객실관리>일자별 상품관리 
	[당일 골프] 상품이 추가되었습니다.
	[당일 골프] 상품은 골프관광객들의 차량을 운전하는 사업자를 위해 매일 출경을 등록할 수 있도록 마련된 상품입니다.

---- 2007-08-22 11:20 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>예약관리>취소/환불
	그간 여러번 논의한 환불요청서 양식을 추가 수정 완료하여 정산팀에서 필요한 정보를 일목요연하게 출력할 수 있게 되었습니다.
	
	대리점은 시스템으로 취소/환불을 신청[작업상태:요청]하고(No fax),
	영업팀은 해당 신청건을 접수[작업상태:접수완료]하고,
	정산팀은 해당 신청건을 확인[작업상태:환불완료]하면 영업팀에서 환불요청서 출력이 가능합니다.
	출력한 환불요청서를 결재받아 정산팀으로 전달하시면 관련 업무 프로세스가 종료됩니다. 
	
	요청상태 설명 
	 - RR : [요청] 최초 대리점이 요청을 한 상태
	 - JO : [접수완료] RR -> JO. 요청에 대해 영업팀에서 접수한 상태
	 　　　　　접수완료를 저장하는 순간 예약정보는 취소(RC)가 됩니다.
	 - RC : [요청취소] RR -> RC. 요청에 대해 접수하지 않고 그냥 취하한 상태
	 　　　　　예약정보는 변화 없습니다.
	 - PO : [환불완료] JO -> PO. 접수완료된 환불건에 대해 정산팀에서 내용확인 및 환불액 입력을 완료한 상태
	 　　　　　각 입금액에 대응하는 환불금액을 설정할 수 있습니다.
	 　　　　　환불완료가 되어야지만 환불요청서 출력이 가능합니다. 결제 후 정산팀으로 전달해주세요.
	 - PC : [환불보류] JO -> PC. 접수완료된 환불건에 대해 정산팀에서 내용에 의문점이 있어 보류중인 상태
	 　　　　　해당 담당자에게 확인을 위한 메세지가 갈 것입니다. (pop up!)
	 - TO : [처리완료] PO -> TO. 출력/결재한 환불 요청서의 회계처리를 끝낸 상태
	 　　　　　조만간 실질적인 환불처리(대리점으로 입금)가 이루어집니다.
	 - RG : [취소복구] JO -> RG. 접수완료된 고객이 변심 등으로 다시 관광을 가고자 할 경우 요청상태
	 　　　　　추가될 취소복구 메뉴에서 고객을 복구할 경우 요청상태는 RG로 업데이트됩니다.





---- 2007-08-21 13:50 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>경영정보>관광운영일지
	이제 새로 추가된 [2박 내금], [2박 골프] 상품도 운영일지 메뉴에 통합 조회됩니다.

---- 2007-08-17 16:50 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>예약관리>객실이용현황(세부)
	조회기간을 여러일자로 지정하고 조회했을 때 한 숙소의 같은 객실이 여러번 반복되어 표시되는 오류를 수정하였습니다.
	더불어 이용현황에 [2박 골프] 상품이 추가되었습니다.

---- 2007-08-16 14:50 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>예약관리>관광예약
	예약관리팀의 요청에 따라 현재 2박 내금강과 마찬가지로  [1박 11시], [2박 골프] 상품도 블록예약만 가능합니다.

---- 2007-07-27 14:30 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>객실관리>블록확정 
	이제 신청블럭에 대해 [OK]를 줄 때, 최초 확정자 란에 정상적으로 담당자 아이디가 표시됩니다.

---- 2007-07-11 14:40 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>예약관리>예약조회 (퀵)
	새 메뉴 [예약조회 (퀵)] 가 추가되었습니다.

	주민번호를 이용하여 방문내역을 빠르게 조회하며, 동시에 [고객등록] 메뉴의 관광방문횟수를 업데이트 합니다.
	속도 위주로 방문내역을 조회하므로 불필요한 정보는 표시하지 않습니다. 기타 상세한 정보는 [홈>관광영업>예약관리>예약조회]
	를 활용해주세요.

---- 2007-07-06 11:15 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>출입관리>관광증 출력 
	이제 관광증 출력에서 명단 부분을 액셀로 다운로드 할 수 있습니다.

---- 2007-07-04 15:41 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>연령코드 계산 로직
	기존 0세~3세까지 유아로 구분하던 것을 이제 0세~2세를 유아로 구분합니다.

---- 2007-07-03 13:45 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>예약관리>온라인현황
	메뉴의 좌측 GRID - 예약자 현황을 액셀로 다운로드 할 수 있습니다.
	
---- 2007-07-02 10:00 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>정산관리>일별 세부내역
	이제 숙박비 계산을 위한 관광요금에 [내금강] 선택으로 인한 할증요금이 포함되지 않습니다.
	
---- 2007-06-20 14:40 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>정산관리>정산마감
	이제 정산마감을 [출발일자별] 마감 → [출발일자 + 상품별] 마감으로 세분화하여 관리할 수 있습니다.
	
	정산마감을 하면
	 - 할인내역 수정불가 (담당,대리점)
	 - 판매가 수정불가 (담당)
	 - 입출경 정보 수정 불가 (담당) 입니다.
	
	정산팀-영업팀의 긴밀한 협조 부탁드립니다. *^^*
	
---- 2007-06-12 13:25 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>정산관리>홈>관광영업>정산관리>무통장거래 업로드 
	회사 계좌로 [무통장입금] 가수금을 업로드하는 메뉴가 추가되었습니다.

	정산팀에서 은행사이트로부터 다운로드 받아 정기적으로 업데이트 합니다.
	무통 상계처리하실 경우 이곳에 업로드된 데이터를 기초로 작업해주시기 바랍니다.
		
---- 2007-06-05 09:25 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>대규모 로직 변경 
	영업정책 변화에 따라 시스템에 대규모 로직 변경이 있었습니다.

	1) 요금 관련
	  - 빌리지 요금 인하가 업데이트 되었습니다.
	  - 주말요금이 더이상 기본 요금에 포함되지 않고 옵션으로 처리됩니다. 
	        따라서 주중/주말 요금이 아닌 [기본요금+주말할증]으로 적용되게 됩니다.
	     
	2) 할인 관련
	  - 할인내역이 추가되었으며 [자차여부], [제주도민여부] 가 추가되었습니다.
	  - 할인상세를 확인할 수 있는 새 메뉴 [홈>관광영업>예약관리>관광예약(할인)]가 추가되었습니다.
	        관광객 1인당 해당 할인상세를 모두 저장합니다.
	  - [관광예약]에서 관광객을 예약할 때, 제주도민여부와 주말여부를 자동으로 체크합니다.
	  - 할인공식은 다음과 같습니다.
	  
	        할인요금 = {(기준요금 - 자차할인) × 할인유형 × 제주도민} + 주말할증 + 테마할증
	        
	  - 테마는 [ 외금 | 내금 | 골프 ] 현재 구성되어 있고 향후 정책에 따라 추가될 수 있습니다.
	  - 할인유형 중 경로자/장애인은 주중|주말 및 숙소에 따라 자동계산됩니다. 

	3) 수수료 관련
	  - 대리점 수수료 정책이 변경되어 [대리점별 수수료] → [주말|주중에 따른 수수료]로 차등화되었습니다.
	  - 수수료 생성시 AD|FOC 를 자동으로 계산/분류합니다.
	  - [홈>관광영업>고객관리>대리점등록] 각 대리점 별로 주중|주말 수수료를 세팅할 수 있습니다. 
	        기본 값은 주중 13%, 주말 9%입니다.

---- 2007-05-21 13:25 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>예약관리>객실이용현황(세부) 
	6월부터 추가된 내금강 상품이 현황에 정상적으로 표시됩니다.


	

---- 2006-12-12 12:00 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>예약관리>객실배정
	조회한 호텔의 객실현황 요약표가 추가되었습니다.

	상단 조회바 바로 밑의 [요약표] 를 클릭하시면 각 객실타입별 객실현황이 수량으로 표시됩니다.

---- 2006-12-07 09:00 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>예약관리>객실배정
	이제 비치호텔과 펜션 평면에 동이 표시됩니다.

	수동배정 저장버튼이 2개로 늘었습니다.
		1) 첫번재 저장버튼은 배정하는 관광객이 속한 상품정보의 숙박일수에 따라 배정됩니다.
			즉, 평면을 2박으로 조회했어도 1박 관광객을 바로 배정할 수 있습니다.

		2) 두번째 저장버튼은 평면조회 조건의 숙박기간대로 배정됩니다.
			즉, 3박 이상의 불특정 숙박인원에 대한 자유로운 배정이 가능합니다.
			또한 2박시간대에 출발하면서 1박만 투숙하는 고객도 자유로이 배정할 수 있습니다.

	이미 방을 배정받은 고객을 재배정하는 경우 정상적으로 기존 배정정보가 삭제됩니다.
		즉, 재배정하는 고객이 해당 객실의 마지막 1사람일 경우 그 객실은 정상적으로 빈 객실로 표시됩니다.


---- 2006-12-05 09:00 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>예약관리>객실배정
	자동배정 오류가 수정되었습니다. 자동배정은 아래와 같이 작동합니다.
		1) From 객실타입에 해당하는 관광객들이 사용하는 방의 수 계산
		2) 자동예정인 객실타입의 방의 수 계산
		3) 1,2의 두가지 중에서 작은 수 만큼 방번호가 빠른 순서부터 차례대로 배정됩니다.
		※ 미리 수동배정한 관광객이 자동배정되는 것을 막으려면 반.드.시 [미배정] 을 체크하셔야 합니다.


---- 2006-11-28 09:00 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈 > 정산관리 > 출발일별현황
	이제 신용카드나 가상계좌와 마찬가지로 무통장입금 부분을 클릭할 경우 정상적으로 팝업창이 뜹니다.
	팝업창에서 해당 내역을 확인할 수 있습니다.


---- 2006-11-16 09:20 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>예약관리>객실배정
	수동배정 기능의 오류를 수정하였습니다.
	방배정 절차는 이전과 동일하며 방빼는 절차는 관광객 선택(v표시) 후 우측에 [번호지움] 버튼 1회 클릭 후 저장입니다.


---- 2006-11-13 09:20 ---------------------------------------------------------------------------------------------------------------- 
＊ ERP 메인페이지
	이제 사용자 아이디를 저장해 놓을 수 있습니다.
	아이디 우측의 체크박스를 체크하면 사용자 컴퓨터의 쿠키에 아이디가 저장됩니다.


---- 2006-11-09 09:20 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>출입관리>관광증 출력
	이제 관광증의 사진 우측에 행사자들의 비표가 출력됩니다.
	사업소와의 협의하에 원하는 비표가 있는 경우 전산팀 심동현(3883)으로 미리 알려주시기 바랍니다.	


---- 2006-11-06 09:20 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>예약관리>입금확인
	이제 신용카드 및 가상계좌 결제에 대한 영수증 출력이 가능합니다.	(erp / 대리점 모두)
	카드 번호나 유효기간을 일부 *** 로 가리는 것이 필요하면 전산팀으로 말씀해주시기 바랍니다.


---- 2006-10-24 16:00 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>정산관리>출발일별현황
　 홈>관광영업>정산관리>입금일별 현황
		요금결제 페이지에서  무통장입금 또는 기타대체로 결제할 경우 
		입금내역 GRID에 [상품권] 다음에 [무통장입금] | [기타대체] 항목이 표시됩니다.

	가상계좌 금액을 더블클릭해서 뜨는 헬프창에서 입금자 컬럼에 기존의 [대리점 담당자] 대신 
	가상계좌 결제시의 [주문자명]이 표시됩니다.


＊ 홈>관광영업>객실관리>호텔별 시즌관리
	기존 평수기 2006/11/12 ~ 2006/12/09 기간이 영업정책에 다라 비수기로 수정되었습니다.


---- 2006-10-23 16:00 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>출입관리>사진명단
	GRID 내의 [페이지] 와 [이름] 항목 사이에 [예약상태] 항목이 추가되었습니다. 
		시스템의 상태코드가 표시됩니다. 
			RA == 예약신청
			RR == 예약확정
			RC == 예약취소
			DP == 출경
			AR == 입경
			NS == No Show

	사진명단 리포트에서 취소자의 경우 사진란에 [취소]라고 표시되던 것이 공란으로 표시됩니다.


---- 2006-10-16 16:00 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>정산관리>숙박비 기초관리
	숙박비 기초자료가 정상적으로 업로드되었습니다.
	이제 업로드된 기초자료를 바탕으로 일별 세부내역 페이지에서 해당 작업년월의 숙박비를 생성할 수 있습니다.


---- 2006-10-12 16:00 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>예약관리>요금결제
	요금결제방법에 무통장입금이 추가되었습니다.
	원활한 매출확정 및 정산을 위해 직판 행사와 같은 부득이한 경우에만 사용해주시기 바랍니다.	


---- 2006-10-10 16:00 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>예약관리>월간 예약현황 
	월간 예약현황 조건식이 수정되었습니다.
	이제 97조 사업자는 월간 예약현황 숫자에 포함되지 않습니다.


---- 2006-09-27 10:55 ---------------------------------------------------------------------------------------------------------------- 
＊ 홈>관광영업>정산관리>적용객실 요금 수정
	GV 계산식이 수정되었습니다.
	이제 성인과 대학생 즉 GV 카운트에 포함되는 사람만 GV 할인율이 적용됩니다.


---- 2006-09-26 10:38 ---------------------------------------------------------------------------------------------------------------- 
＊ 가상계좌의 삭제요청
	가상계좌는 유효기간 5일로 화면상에 표시되고, 실제로는 7일간 유지됩니다.
	기간경과 또는 결제방법의 변경으로 인해 발급받은 가상계좌를 삭제해야 할 경우에는
		홈>관광영업>예약관리>입금확인 메뉴에서 우측 Grid(표)의 (결제)관리번호를
		알려주면 신속하게 처리가능합니다.

＊ 홈>관광영업>예약관리>반/조 객실배정>객실배정
　1) 숙박기간 조회이 추가되었습니다.
　　이제 조회하시면 해당 기간동안 모두 사용 가능한 객실만 표시됩니다.

　　자동예정 : 해당 조회기간 동안 자동배정하려고 지정해 놓은 객실입니다.
　　배정객실 : 해당 조회기간 동안 배정된 객실입니다.
　　이미자동 : 해당 조회기간을 걸쳐 혹은 포함하여 자동배정하려고 지정해 놓은 객실입니다.
　　이미배정 : 해당 조회기간을 걸쳐 혹은 포함하여 이미 배정된 객실입니다.
　　고장객실 : 해당 조회기간 동안 혹은 해당 조회기간을 걸쳐 (포함하여) 고장난 객실입니다.

　　예) 2006/10/01-2006/10/02 로 조회하면 2박 가능한 객실만 빈 객실로 표시됩니다. 
　　　자동예정 : 2006/10/01 - 2006/10/02 동안 자동배정하려고 지정해 놓은 객실입니다.
　　　배정객실 : 2006/10/01 - 2006/10/02 동안 배정된 객실입니다.
　　　이미자동 : 10/01 - 10/01 또는 09/30 - 10/01 또는 10/02 - 10/03 과 같은 형태로 자동배정하려고 지정해 놓은 객실입니다.
　　　이미배정 : 10/01 - 10/01 또는 09/30 - 10/01 또는 10/02 - 10/03 과 같은 형태로 이미 배정된 객실입니다.
　　　고장객실 : 10/01 - 10/01 또는 09/30 - 10/01 또는 09/21 - 10/08 과 같은 형태로 고장난 객실입니다.

　2) 명단 조회 부분의 모든 조회 조건이 활성화 되었습니다.
　　이제 모든 조건 (시작일자 + {상품, 반, 조, 미배정}) 을 활용하여 조회 가능합니다.
　　단, [신청서번호]를 입력할 경우 상단 숙박기간의 시작일자 조건을 무시합니다. (신청서번호 우선)

　3) 자동배정 기능이 추가되었습니다.
　　자동배정 버튼을 클릭하시면 [From 객실타입] 에서 평면에서 자동예정으로 지정한 [To 객실타입]으로 
　　방장과 동숙자를 기준으로 자동으로 방이 배정됩니다.

</textarea>